<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/more_scroll" android:scrollY="0.0dip" android:background="@color/default_grey_bg" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/line_separator" />
        <RelativeLayout android:id="@id/userinfo_rlayout" android:background="@color/default_white" android:paddingLeft="@dimen/mid_padding_edges" android:paddingRight="@dimen/mid_padding_edges" android:layout_width="fill_parent" android:layout_height="90.0dip">
            <com.makeramen.RoundedImageView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/default_avatar" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/app_name" app:corner_radius="360.0dip" app:border_width="0.0dip" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/mid_padding_edges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_black" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="请登录" />
                <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_grey_light" android:id="@id/user_age_skin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
            <ImageView android:gravity="center|right" android:background="@drawable/ic_arrow" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <include layout="@layout/line_separator" />
        <TextView android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <include layout="@layout/line_separator" />
        <RelativeLayout android:id="@id/about_us_btn" android:background="@drawable/selector_list_item" android:paddingLeft="@dimen/mid_padding_edges" android:paddingRight="@dimen/mid_padding_edges" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height">
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_black" android:id="@id/about" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关于我们" android:layout_centerVertical="true" />
            <ImageView android:gravity="center|right" android:background="@drawable/ic_arrow" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <include layout="@layout/line_separator" />
        <RelativeLayout android:id="@id/contact_us_btn" android:background="@drawable/selector_list_item" android:paddingLeft="@dimen/mid_padding_edges" android:paddingRight="@dimen/mid_padding_edges" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height">
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_black" android:id="@id/contact" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系我们" android:layout_centerVertical="true" />
            <ImageView android:gravity="center|right" android:background="@drawable/ic_arrow" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <include layout="@layout/line_separator" />
        <RelativeLayout android:id="@id/letter_to_user_btn" android:background="@drawable/selector_list_item" android:paddingLeft="@dimen/mid_padding_edges" android:paddingRight="@dimen/mid_padding_edges" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height">
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_pink" android:id="@id/letter" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="致用户的一封信" android:layout_centerVertical="true" />
            <ImageView android:gravity="center|right" android:background="@drawable/ic_arrow" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <include layout="@layout/line_separator" />
        <RelativeLayout android:id="@id/feedback_btn" android:background="@drawable/selector_list_item" android:paddingLeft="@dimen/mid_padding_edges" android:paddingRight="@dimen/mid_padding_edges" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height">
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_black" android:id="@id/feedback" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="意见反馈" android:layout_centerVertical="true" />
            <ImageView android:gravity="center|right" android:background="@drawable/ic_arrow" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <include layout="@layout/line_separator" />
        <RelativeLayout android:id="@id/clearcache_btn" android:background="@drawable/selector_list_item" android:paddingLeft="@dimen/mid_padding_edges" android:paddingRight="@dimen/mid_padding_edges" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height">
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_black" android:id="@id/clearcache" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清除缓存" android:layout_centerVertical="true" />
            <ImageView android:gravity="center|right" android:background="@drawable/ic_arrow" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <include layout="@layout/line_separator" />
        <RelativeLayout android:background="@drawable/selector_list_item" android:paddingLeft="@dimen/mid_padding_edges" android:paddingRight="@dimen/small_padding_edges" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="@dimen/font_middle" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="试用活动推送" android:layout_centerVertical="true" />
            <com.buykee.views.UIGNoticeButton android:id="@id/push_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <include layout="@layout/line_separator" />
        <RelativeLayout android:id="@id/meizu_version_switchbtn" android:background="@drawable/selector_list_item" android:paddingLeft="@dimen/mid_padding_edges" android:paddingRight="@dimen/small_padding_edges" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="@dimen/font_middle" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="魅族SmartBar" android:layout_centerVertical="true" />
            <com.buykee.views.UIGNoticeButton android:id="@id/meizu_version_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <include android:visibility="gone" layout="@layout/line_separator" />
        <TextView android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <include layout="@layout/line_separator" />
        <RelativeLayout android:id="@id/recommend_btn" android:background="@drawable/selector_list_item" android:paddingLeft="@dimen/mid_padding_edges" android:paddingRight="@dimen/mid_padding_edges" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height">
            <TextView android:id="@id/recommend_icon" android:background="@drawable/ico_score" android:paddingLeft="@dimen/mid_padding_edges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_black" android:id="@id/text" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="女性应用推荐" android:layout_toRightOf="@id/recommend_icon" android:layout_centerVertical="true" />
            <ImageView android:gravity="center|right" android:background="@drawable/ic_arrow" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <include layout="@layout/line_separator" />
        <RelativeLayout android:id="@id/skintest_btn" android:background="@drawable/selector_list_item" android:paddingLeft="@dimen/mid_padding_edges" android:paddingRight="@dimen/mid_padding_edges" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height">
            <TextView android:id="@id/skintest_icon" android:background="@drawable/ico_skin" android:paddingLeft="@dimen/mid_padding_edges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_black" android:id="@id/text" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="肤质测试" android:layout_toRightOf="@id/skintest_icon" android:layout_centerVertical="true" />
            <ImageView android:gravity="center|right" android:background="@drawable/ic_arrow" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <include layout="@layout/line_separator" />
        <TextView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <include layout="@layout/line_separator" />
        <RelativeLayout android:id="@id/share_btn" android:background="@drawable/selector_list_item" android:paddingLeft="@dimen/mid_padding_edges" android:paddingRight="@dimen/mid_padding_edges" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height">
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_black" android:id="@id/share" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享给朋友" android:layout_centerVertical="true" />
            <ImageView android:gravity="center|right" android:background="@drawable/ic_arrow" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <include layout="@layout/line_separator" />
        <RelativeLayout android:id="@id/give_score_btn" android:background="@drawable/selector_list_item" android:paddingLeft="@dimen/mid_padding_edges" android:paddingRight="@dimen/mid_padding_edges" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height">
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_black" android:id="@id/give_score" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="小主儿，赐予我个好评吧" android:layout_centerVertical="true" />
            <ImageView android:gravity="center|right" android:background="@drawable/ic_arrow" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <include layout="@layout/line_separator" />
        <RelativeLayout android:id="@id/check_update_btn" android:background="@drawable/selector_list_item" android:paddingLeft="@dimen/mid_padding_edges" android:paddingRight="@dimen/mid_padding_edges" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height">
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_black" android:id="@id/check_update" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="检测更新(2.6.0)" android:layout_centerVertical="true" />
            <ImageView android:id="@id/has_update" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_new" android:layout_toRightOf="@id/check_update" android:layout_centerVertical="true" />
            <ImageView android:gravity="center|right" android:background="@drawable/ic_arrow" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <include layout="@layout/line_separator" />
    </LinearLayout>
</ScrollView>