<?xml version="1.0" encoding="utf-8"?>
<fragment android:name="com.buykee.princessmakeup.classes.product.fragment.GongxiaoFragment" android:id="@id/fragment_gongxiao" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />