<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/bg" android:background="#88000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:orientation="vertical" android:id="@id/help_layout" android:background="@drawable/mx_arrived_bg" android:layout_width="260.0dip" android:layout_height="190.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_grey_dark" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_marginRight="2.0dip" android:text="如果提醒未启动，可能被安全类软件禁用，请检查安全软件并设置；" />
        <TextView android:textSize="@dimen/font_middle" android:textColor="@color/blue" android:id="@id/view_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="稳定运行说明 > " android:layout_below="@id/desc" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/font_small" android:textColor="@drawable/white" android:layout_gravity="center" android:id="@id/ok_btn" android:background="@drawable/i_know_bg" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="我知道了" android:layout_weight="1.0" android:layout_below="@id/first_layout" android:layout_centerHorizontal="true" style="@style/buttonStyle" />
            <Button android:textSize="@dimen/font_small" android:textColor="@drawable/white" android:layout_gravity="center" android:id="@id/ignore_btn" android:background="@drawable/start_cosmeapp_bg" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="不再提示" android:layout_weight="1.0" android:layout_below="@id/first_layout" android:layout_centerHorizontal="true" style="@style/buttonStyle" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>