<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fragment_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/button_bar_height" />
    <fragment android:name="com.buykee.princessmakeup.classes.indexpage.TabFragment" android:layout_gravity="bottom" android:id="@id/fragment_tab" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>