<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <com.buykee.views.UIGClockTextView android:textSize="@dimen/font_big" android:textColor="@color/blue" android:id="@id/tx_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="2.0dip" android:text="22:00" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/default_grey_middle" android:id="@id/tx_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="提醒你来护肤" android:layout_below="@id/tx_time" />
    </LinearLayout>
    <View android:background="@drawable/separator" android:layout_width="fill_parent" android:layout_height="?separatorHeight" android:layout_alignParentBottom="true" />
    <com.buykee.views.UIGNoticeButton android:id="@id/notice_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>