<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/icon" android:layout_width="60.0dip" android:layout_height="70.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/font_small" android:gravity="center" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>