<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_centerInParent="true">
        <com.makeramen.RoundedImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/mx_bottom" android:scaleType="fitXY" app:corner_radius="4.0dip" app:border_width="0.0dip" />
        <TextView android:textSize="@dimen/font_mini" android:ellipsize="end" android:gravity="center" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="护肤提醒" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>