<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/transparent" android:layout_width="292.0dip" android:layout_height="432.0dip" android:layout_centerInParent="true">
        <ImageView android:textColor="#ffaaabaf" android:id="@id/image" android:background="@drawable/transparent" android:focusable="true" android:layout_width="280.0dip" android:layout_height="420.0dip" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
        <Button android:id="@id/close_btn" android:background="@drawable/img_cancel" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/buttonStyle" />
    </RelativeLayout>
</RelativeLayout>