<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/bbs_page_bottom_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="?separatorHeight" android:layout_alignParentTop="true" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="49.0dip">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="49.0dip" android:layout_weight="3.0">
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/reply_btn" android:background="@drawable/ic_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onReplyLouzhuBtnClicked" style="@style/buttonStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/zan_btn" android:background="@drawable/ic_zan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onZanBtnClicked" style="@style/buttonStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fav_btn" android:background="@drawable/ic_fav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onFavBtnClicked" style="@style/buttonStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="49.0dip" android:layout_weight="3.0">
            <Button android:id="@id/go_pre_btn" android:background="@drawable/ic_detail_bottom_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:onClick="onPrePageBtnClicked" style="@style/buttonStyle" />
            <Button android:textColor="@color/bottom_detail_text_color" android:id="@id/select_page_btn" android:background="@drawable/ic_detail_bottom_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1/10" android:layout_weight="1.0" android:onClick="onSelectPageBtnClicked" style="@style/buttonStyle" />
            <Button android:id="@id/go_next_btn" android:background="@drawable/ic_detail_bottom_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:onClick="onNextPageBtnClicked" style="@style/buttonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>