<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/async_more" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/footermore_loading_footer" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ProgressBar android:gravity="center" android:id="@id/loading_bar" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginRight="-5.0dip" android:indeterminate="true" style="@style/top_progressbar" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/default_black" android:gravity="center" android:id="@id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在刷新..." />
    </LinearLayout>
</RelativeLayout>