<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_list_item" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/line_separator" />
    <RelativeLayout android:id="@id/image_layer" android:padding="@dimen/small_padding_edges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <com.makeramen.RoundedImageView android:id="@id/avatar" android:layout_width="@dimen/bbs_avatar_size" android:layout_height="@dimen/bbs_avatar_size" android:src="@drawable/mypic" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:corner_radius="360.0dip" app:border_width="0.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/first_layer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/small_padding_edges" android:layout_toRightOf="@id/image_layer" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/default_black" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="hello" android:singleLine="true" />
        <ImageView android:id="@id/v" android:background="@drawable/gm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@id/user_name" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/user_name">
            <TextView android:textSize="@dimen/font_mini" android:textColor="@color/default_grey_middle" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点评" />
            <TextView android:textSize="@dimen/font_mini" android:textColor="@color/default_grey_middle" android:ellipsize="end" android:id="@id/dp_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:text="0" />
            <TextView android:textSize="@dimen/font_mini" android:textColor="@color/default_grey_middle" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="帖子" />
            <TextView android:textSize="@dimen/font_mini" android:textColor="@color/default_grey_middle" android:ellipsize="end" android:id="@id/grouppost_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:text="0" />
            <TextView android:textSize="@dimen/font_mini" android:textColor="@color/default_grey_middle" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注" />
            <TextView android:textSize="@dimen/font_mini" android:textColor="@color/default_grey_middle" android:ellipsize="end" android:id="@id/follow_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:text="0" />
            <TextView android:textSize="@dimen/font_mini" android:textColor="@color/default_grey_middle" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="粉丝" />
            <TextView android:textSize="@dimen/font_mini" android:textColor="@color/default_grey_middle" android:ellipsize="end" android:id="@id/fans_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:text="0" />
        </LinearLayout>
    </RelativeLayout>
    <Button android:textSize="@dimen/font_small" android:textColor="@color/default_white" android:id="@id/guanzhu_btn" android:background="@drawable/guanzhu" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mid_padding_edges" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/buttonStyle" />
</RelativeLayout>