<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/index_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.buykee.princessmakeup.classes.home.views.UIUserHomeFavList android:id="@id/wantlist" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.buykee.princessmakeup.classes.home.views.UIUserHomeFavList android:id="@id/usedlist" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.buykee.princessmakeup.classes.home.views.UIUserHomeCommentList android:id="@id/threadlist" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:headerDividersEnabled="true" />
</LinearLayout>