<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/selector_list_item" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.RoundedImageView android:id="@id/avatar" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="10.0dip" android:src="@drawable/mypic" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/app_name" app:corner_radius="4.0dip" app:border_width="0.0dip" />
    <TextView android:textSize="@dimen/font_small" android:textColor="#ff373731" android:ellipsize="end" android:gravity="center" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="45.0dip" android:singleLine="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/default_pink" android:ellipsize="end" android:gravity="center" android:id="@id/is_activity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="45.0dip" android:text="（活动）" android:singleLine="true" android:layout_centerVertical="true" />
</LinearLayout>