<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/selector_brand" android:layout_width="fill_parent" android:layout_height="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_small" android:gravity="center|left" android:id="@id/item" android:layout_width="fill_parent" android:layout_height="42.0dip" />
</LinearLayout>