<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_edges" android:paddingTop="@dimen/padding_edges" android:paddingRight="@dimen/padding_edges" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/blue" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_edges" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_edges" />
    <include layout="@layout/line_separator" />
</LinearLayout>