<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/default_black" android:id="@id/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding_edges" android:layout_marginTop="@dimen/small_padding_edges" android:layout_marginRight="@dimen/small_padding_edges" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/default_grey_dark" android:id="@id/list_child" android:paddingBottom="@dimen/small_padding_edges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding_edges" android:layout_marginTop="3.0dip" android:layout_below="@id/list_name" />
    <include android:layout_marginTop="@dimen/small_padding_edges" android:layout_marginBottom="@dimen/small_padding_edges" android:layout_centerVertical="true" layout="@layout/layout_arrow_right" />
    <include layout="@layout/line_separator" />
</RelativeLayout>