<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/default_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_middle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_blue" android:gravity="center|left" android:id="@id/activity_name" android:background="@drawable/white" android:paddingLeft="@dimen/spacing_middle" android:paddingRight="@dimen/spacing_middle" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="法国娇兰帝皇蜂之蜜试用活动" android:singleLine="true" android:drawableRight="@drawable/ic_arrow" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/spacing_middle" android:paddingRight="@dimen/spacing_middle" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.makeramen.RoundedImageView android:id="@id/activity_image" android:layout_width="219.0dip" android:layout_height="108.0dip" android:src="@drawable/loading_big_image" android:scaleType="centerCrop" app:corner_radius="2.0dip" />
            <ImageView android:id="@id/blackView" android:background="@drawable/rect_round_halfblack" android:visibility="gone" android:layout_width="219.0dip" android:layout_height="108.0dip" android:layout_alignLeft="@id/activity_image" android:layout_alignTop="@id/activity_image" android:layout_alignRight="@id/activity_image" android:layout_alignBottom="@id/activity_image" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="20.0dip" android:textColor="@drawable/white" android:ellipsize="end" android:gravity="center" android:id="@id/activity_imagetitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="绝美圣诞礼盒" android:singleLine="true" />
                <TextView android:textSize="@dimen/font_middle" android:textColor="@drawable/white" android:gravity="center" android:id="@id/activity_imagesubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="让男朋友的钱包放放血" />
            </LinearLayout>
            <ImageView android:id="@id/is_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activity_list_new" android:layout_alignTop="@id/activity_image" android:layout_alignRight="@id/activity_image" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center" android:id="@id/activity_daystext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/default_grey_middle" android:id="@id/days_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="剩余时间" />
                <TextView android:textSize="25.0sp" android:textColor="@color/default_grey_middle" android:id="@id/activity_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:layout_below="@id/days_text" />
                <TextView android:textSize="@dimen/font_middle" android:textColor="@color/default_grey_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="天" android:layout_toRightOf="@id/activity_days" android:layout_alignBaseline="@id/activity_days" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/default_grey_middle" android:id="@id/activity_closetext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="活动已结束" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:paddingLeft="@dimen/spacing_middle" android:paddingRight="@dimen/spacing_middle" android:layout_width="fill_parent" android:layout_height="49.0dip">
        <com.buykee.princessmakeup.classes.bbs.views.UIBBSFloorZanListView android:id="@id/activity_avatars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/default_pink" android:gravity="center" android:id="@id/activity_count" android:background="@drawable/ic_act_join_num" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1128" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/default_grey_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>