<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@color/default_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.buykee.princessmakeup.classes.bbs.views.UBBSCommentView android:id="@id/item" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/line_separator" />
</RelativeLayout>