<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/maintab_publish" android:layout_width="wrap_content" android:layout_height="49.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pub_imageview" android:focusable="false" android:layout_width="49.0dip" android:layout_height="38.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/bottomtab_publish" android:layout_centerHorizontal="true" />
</RelativeLayout>