<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/bg" android:background="#88000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/sep" />
    <ListView android:id="@id/dropdownlist" android:background="@color/default_white" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="60.0dip" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="@android:color/transparent" android:childIndicatorLeft="0.0dip" android:divider="@drawable/separator" android:dividerHeight="0.5dip" android:fastScrollEnabled="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/dropdownlist_2" android:background="#ffeeeeee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="36.0dip" android:layout_marginBottom="60.0dip" android:baselineAligned="true" android:weightSum="3.0">
        <ListView android:id="@id/left_list" android:background="@color/default_white" android:scrollbars="none" android:fadingEdge="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="@android:color/transparent" android:childIndicatorLeft="0.0dip" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
        <ListView android:id="@id/right_list" android:background="#ffeeeeee" android:fadingEdge="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:layout_weight="2.0" android:fastScrollEnabled="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tabs" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <com.buykee.views.UIGMultiDropDownTab android:id="@id/first_tab" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_weight="1.0" />
        <View android:background="@drawable/vertical_sep" android:layout_width="0.5dip" android:layout_height="23.0dip" />
        <com.buykee.views.UIGMultiDropDownTab android:id="@id/second_tab" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_weight="1.0" />
        <View android:background="@drawable/vertical_sep" android:layout_width="0.5dip" android:layout_height="23.0dip" />
        <com.buykee.views.UIGMultiDropDownTab android:id="@id/third_tab" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/sep" android:background="@drawable/separator" android:layout_width="fill_parent" android:layout_height="?separatorHeight" android:layout_below="@id/tabs" />
</RelativeLayout>