<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="56.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/transparent" android:layout_width="52.0dip" android:layout_height="35.0dip" android:layout_marginLeft="0.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/notice_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notice_not_selected" android:layout_centerVertical="true" />
        <ImageView android:id="@id/left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-3.0dip" android:src="@drawable/notice_round" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/right_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-3.0dip" android:src="@drawable/notice_round" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>