<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@id/tweet_pub_faces" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="220.0dip" android:scrollingCache="false" android:stretchMode="columnWidth" android:columnWidth="50.0dip" android:numColumns="auto_fit" />
</LinearLayout>