<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/notificationImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/stat_sys_download" />
    <TextView android:textColor="#ffffffff" android:id="@id/notificationTitle" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/notificationImage" android:layout_alignParentRight="true" />
    <TextView android:textColor="#ffffffff" android:id="@id/notificationPercent" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_below="@id/notificationImage" />
    <ProgressBar android:id="@id/notificationProgress" android:paddingLeft="18.0dip" android:paddingTop="6.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/notificationTitle" android:layout_alignLeft="@id/notificationTitle" android:layout_alignTop="@id/notificationPercent" android:layout_alignParentRight="true" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>