<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/search_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/search_bar" android:background="@color/default_pink" android:layout_width="fill_parent" android:layout_height="@dimen/search_bar_height">
        <Button android:textSize="@dimen/font_small" android:textColor="?title_bar_defaultRightTextColor" android:id="@id/search_btn" android:background="@drawable/search_btn_bg" android:visibility="gone" android:layout_width="@dimen/title_bar_height" android:layout_height="30.0dip" android:layout_marginRight="6.0dip" android:text="@string/search_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/buttonStyle" />
        <EditText android:textSize="@dimen/font_small" android:textColor="#ff999999" android:gravity="center|left" android:id="@id/search" android:background="@drawable/secondlayer_searchbox" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:hint="@string/default_search_text" android:singleLine="true" android:drawablePadding="9.0dip" android:layout_toLeftOf="@id/search_btn" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" />
        <ImageView android:id="@id/imSearch" android:paddingLeft="16.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/searchbox_icon" android:layout_alignTop="@id/search" />
    </RelativeLayout>
    <View android:id="@id/title_shadow" android:background="@drawable/separator" android:layout_width="fill_parent" android:layout_height="?separatorHeight" android:layout_below="@id/search_bar" />
    <ScrollView android:id="@id/scrollview" android:background="@color/default_white" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_below="@id/search_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/history_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.buykee.views.UIGScrollListView android:id="@id/listview" android:background="@color/default_white" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:listSelector="@drawable/selector_list_item" android:scrollingCache="false" android:cacheColorHint="@android:color/transparent" android:childIndicatorLeft="0.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:scrollbarFadeDuration="200" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="70.0dip">
                <Button android:textSize="@dimen/font_small" android:gravity="center" android:id="@id/clear_history_btn" android:background="@drawable/clear_history_btn" android:layout_width="fill_parent" android:layout_height="@dimen/search_history_btn_height" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="清空搜索记录" android:layout_centerInParent="true" style="@style/buttonStyle" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>