<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/personinfo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.buykee.views.UIGImageView android:id="@id/mybg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/mybg" android:scaleType="fitXY" />
    <RelativeLayout android:id="@id/avatar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <com.makeramen.RoundedImageView android:id="@id/myavatar" android:layout_width="95.0dip" android:layout_height="95.0dip" android:src="@drawable/default_personal_avatar" android:scaleType="fitXY" android:layout_centerInParent="true" app:corner_radius="360.0dip" app:border_width="3.0dip" app:border_color="#ccffffff" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/default_white" android:gravity="center" android:id="@id/profile_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/v_view" android:background="@color/default_black" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:id="@id/v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/default_white" android:id="@id/vt" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="美妆达人" android:layout_toRightOf="@id/v" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/fans_view" android:background="@drawable/fansbg" android:layout_width="55.0dip" android:layout_height="95.0dip" android:layout_marginLeft="@dimen/mid_padding_edges" android:layout_centerVertical="true">
        <RelativeLayout android:id="@id/he_follows_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/font_small" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/he_follows_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="关注" />
                <com.buykee.views.UIGAutofitTextView android:textSize="@dimen/font_small" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/he_follows" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/he_follows_desc" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/his_follower_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/font_small" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/his_follower_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="粉丝" />
                <com.buykee.views.UIGAutofitTextView android:textSize="@dimen/font_small" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/his_follower" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/his_follower_desc" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>