<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/personal_content" android:background="@color/default_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/nav" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/userhome_nav" />
</RelativeLayout>