<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/line_separator" />
    <RelativeLayout android:orientation="vertical" android:id="@id/tx_mask_calculator" android:background="@drawable/selector_list_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="65.0dip">
        <ImageView android:id="@id/clock_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/tx_time" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/clock_icon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/font_big" android:textColor="@color/blue" android:id="@id/tx_calculator_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="2.0dip" android:text="面膜计时器" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/default_grey_middle" android:id="@id/tx_calculator_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="帮你做面膜时间倒计时" android:layout_below="@id/tx_calculator_name" />
        </LinearLayout>
        <View android:background="@drawable/separator" android:layout_width="fill_parent" android:layout_height="?separatorHeight" android:layout_alignParentBottom="true" />
        <include layout="@layout/layout_arrow_right" />
    </RelativeLayout>
    <View android:background="@color/light_grey" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="20.0dip" />
</LinearLayout>