<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/avater_zan_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_detail_zan" />
        <com.makeramen.RoundedImageView android:layout_gravity="center" android:id="@id/avatar1" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/mypic" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:corner_radius="360.0dip" app:border_width="0.0dip" />
        <com.makeramen.RoundedImageView android:layout_gravity="center" android:id="@id/avatar2" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/mypic" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:corner_radius="360.0dip" app:border_width="0.0dip" />
        <com.makeramen.RoundedImageView android:layout_gravity="center" android:id="@id/avatar3" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/mypic" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:corner_radius="360.0dip" app:border_width="0.0dip" />
        <com.makeramen.RoundedImageView android:layout_gravity="center" android:id="@id/avatar4" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/mypic" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:corner_radius="360.0dip" app:border_width="0.0dip" />
        <com.makeramen.RoundedImageView android:layout_gravity="center" android:id="@id/avatar5" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/mypic" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:corner_radius="360.0dip" app:border_width="0.0dip" />
        <com.makeramen.RoundedImageView android:layout_gravity="center" android:id="@id/avatar6" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/mypic" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:corner_radius="360.0dip" app:border_width="0.0dip" />
        <com.makeramen.RoundedImageView android:layout_gravity="center" android:id="@id/avatar7" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/mypic" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:corner_radius="360.0dip" app:border_width="0.0dip" />
        <com.makeramen.RoundedImageView android:layout_gravity="center" android:id="@id/avatar8" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/mypic" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:corner_radius="360.0dip" app:border_width="0.0dip" />
        <com.makeramen.RoundedImageView android:layout_gravity="center" android:id="@id/avatar9" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/mypic" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:corner_radius="360.0dip" app:border_width="0.0dip" />
    </LinearLayout>
</LinearLayout>