<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#33000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/my_toast_bg" android:layout_width="160.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true">
        <ProgressBar android:gravity="center" android:id="@id/loading_bar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminate="true" style="@android:style/Widget.ProgressBar.Inverse" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/default_white" android:id="@id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="发图中..." />
    </LinearLayout>
</RelativeLayout>