<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="61.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/userinfo_focus_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/blue" />
    <LinearLayout android:id="@id/avatar_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.makeramen.RoundedImageView android:id="@id/avatar" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/mypic" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:corner_radius="360.0dip" app:border_width="0.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/avatar_view" android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/default_black" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/default_grey_dark" android:id="@id/floor" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="楼主" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/v" android:background="@drawable/gm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_toRightOf="@id/user_name" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font_small" android:id="@id/vt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="管理员" android:layout_toRightOf="@id/v" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font_mini" android:textColor="@color/default_grey_middle" android:id="@id/comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>