<?xml version="1.0" encoding="utf-8"?>
<com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/font_bbsdetail_message" android:textColor="@color/default_grey_dark" android:id="@id/message" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" emojicon:emojiconSize="@dimen/font_emoji"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto" />