<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/small_padding_edges" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginLeft="@dimen/small_padding_edges" android:layout_marginRight="@dimen/small_padding_edges" android:src="@drawable/mypic" android:scaleType="fitXY" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
</RelativeLayout>